<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personal Portfolio</title>

  <!-- Libraries -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- Styles -->
  <link rel="stylesheet" href="variables.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="anims.css" />
  <link rel="stylesheet" href="feature-box-styles.css" />
  <link rel="stylesheet" href="project-styles.css" />
  <link rel="stylesheet" href="contact-styles.css" />
  <link rel="stylesheet" href="swiper-styles.css" />
</head>

<body>

  <!-- Header -->
  <tmp-navbar></tmp-navbar>

  <!-- Main -->
  <main>

    <!-- Section: Home -->
    <section id="home" class="home-section bg-beige" data-scroll-index="0">
      <div class="container">

        <!-- Floating Icons -->
        <div class="anim-elements">
          <div class="anim-element"><i class="bx bxs-data"></i></div>
          <div class="anim-element"><i class="bx bxs-dashboard"></i></div>
          <div class="anim-element"><i class="bx bxl-python"></i></div>
          <div class="anim-element">
            <i class="bx bxs-bar-chart-alt-2"></i>
          </div>
          <div class="anim-element">
            <i class="bx bxs-pie-chart-alt-2"></i>
          </div>
          <div class="anim-element">
            <i class="bx bxs-doughnut-chart"></i>
          </div>
          <div class="anim-element"><i class="bx bxl-visual-studio"></i></div>
          <div class="anim-element"><i class="bx bxl-git"></i></div>
        </div>

        <!-- Intro -->
        <div class="row gy-5 align-items-center">

          <!-- Personal Info -->
          <div class="col-lg-6">
            <div class="home-intro text-center text-lg-start">
              <h6>Hi, My name is Ahmed.</h6>
              <h1>I'm a <span id="type-it"></span></h1>
              <p>Based in Cairo, Egypt.</p>
              <a href="#about" class="colored-btn mt-1"> About Me </a>
            </div>
          </div>

          <!-- Personal Photo -->
          <div class="col-lg-6 pt-4 pt-lg-0">
            <div class="home-image text-center">
              <img src="assets/img/banner.jpg" alt="Photo of Ahmed Saleh" />
            </div>
          </div>

        </div>

      </div>
    </section>

    <!-- Section: About -->
    <section id="about" class="section" data-scroll-index="1">
      <div class="container">
        <div class="row gy-lg-5 align-items-center">
          <div class="col-lg-6 text-center">
            <div class="pb-lg-5 d-none d-lg-block">
              <img src="assets/svg/asset_1.svg" alt="Guy writing about himself." />
            </div>
          </div>
          <div class="col-lg-6 ps-lg-5">
            <div class="about-text">
              <h3 class="h1 mb-3 text-dark fw-semibold">
                Proficient in Excel, SQL, Python, and Power BI.
              </h3>
              <p>
                With an engineering background and growing expertise in data
                science, I leverage data analysis and BI tools to uncover
                patterns and drive informed decisions.
              </p>
              <p>
                I specialize in creating interactive dashboards, crafting SQL
                queries, and utilizing Python for data manipulation to
                optimize processes and enhance decision-making.
              </p>
              <p>
                Currently pursuing graduate studies in Computer Science, I
                combine my unique engineering perspective with analytical
                rigor to solve data challenges creatively. I'm seeking data
                analyst or BI analyst roles to apply my skills and passion in
                driving business growth and innovation.
              </p>
              <div class="row pt-2 stats-container">
                <div class="col-6 col-md-6 stats-item">
                  <h5 class="text-primary fw-semibold fs-4 mb-0">250+</h5>
                  <span class="text-dark">Projects Completed</span>
                </div>
                <div class="col-6 col-md-6 stats-item">
                  <h5 class="text-primary fw-semibold fs-4 mb-0">200+</h5>
                  <span class="text-dark">Happy Clients</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Services -->
    <section id="services" class="section with-background bg-beige" data-scroll-index="2">
      <div class="container">
        <div class="section-heading">
          <h3>My Services</h3>
        </div>
        <div class="row gy-5 ftb-desktop-view">
          <!-- Desktop view will be populated by JavaScript -->
        </div>
        <div class="swiper-container ftb-mobile-view">
          <div class="swiper-wrapper">
            <!-- Mobile view will be populated by JavaScript -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      </div>
    </section>

    <!-- Section: Skills -->
    <section id="skills" class="section" data-scroll-index="3">
      <div class="container">
        <div class="section-heading text-center mb-5">
          <h3>My Skills</h3>
        </div>
        <div class="row gy-5">
          <div class="col-lg-6">
            <div class="skill-box">
              <div class="row g-3">
                <!-- Skill boxes will be dynamically inserted here -->
              </div>
            </div>
          </div>
          <div class="col-lg-5 ms-auto col-xl-5">
            <div class="pb-3 pb-md-5 d-none d-lg-block">
              <img id="skills-img" src="assets/svg/asset_3.svg" alt="Guy building his skills">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Projects -->
    <section id="projects" class="section bg-beige" data-scroll-index="4">
      <div class="container">
        <div class="section-heading">
          <h3>Latest Projects</h3>
        </div>
        <div class="portfolio-box">

          <!-- Project No. 1 -->
          <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 mb-lg-3 justify-content-around align-items-center">
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-img">
                <div class="swiper project-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/img/blank_cyan.png" alt="Project 1 - Image 1"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_yellow.png" alt="Project 1 - Image 2"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_beige.png" alt="Project 1 - Image 3"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_yellow.png" alt="Project 1 - Image 4"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-text">
                <span>[Project Type]</span>
                <h4>[Project Name]</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dicta sint illo id, libero amet
                  explicabo voluptates placeat! Nihil fuga corporis perferendis, reiciendis maiores quaerat numquam
                  ullam ipsum esse iste!
                </p>
                <a href="./project-01.html" class="colored-btn mt-1">View Project</a>
              </div>
            </div>
          </div>

          <!-- Project No. 2 -->
          <div
            class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 mb-lg-3 justify-content-around align-items-center flex-row-reverse">
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-img">
                <div class="swiper project-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/img/blank_cyan.png" alt="Project 1 - Image 1"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_yellow.png" alt="Project 1 - Image 2"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_beige.png" alt="Project 1 - Image 3"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_yellow.png" alt="Project 1 - Image 4"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-text">
                <span>[Project Type]</span>
                <h4>[Project Name]</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dicta sint illo id, libero amet
                  explicabo voluptates placeat! Nihil fuga corporis perferendis, reiciendis maiores quaerat numquam
                  ullam ipsum esse iste!
                </p>
                <a href="./project-01.html" class="colored-btn mt-1">View Project</a>
              </div>
            </div>
          </div>

          <!-- Project No. 3 -->
          <div class="row gx-3 gy-4 pb-3 mb-5 pb-lg-3 mb-lg-3 justify-content-around align-items-center">
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-img">
                <div class="swiper project-swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/img/blank_cyan.png" alt="Project 1 - Image 1"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_yellow.png" alt="Project 1 - Image 2"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_beige.png" alt="Project 1 - Image 3"></div>
                    <div class="swiper-slide"><img src="assets/img/blank_yellow.png" alt="Project 1 - Image 4"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="portfolio-text">
                <span>[Project Type]</span>
                <h4>[Project Name]</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum dicta sint illo id, libero amet
                  explicabo voluptates placeat! Nihil fuga corporis perferendis, reiciendis maiores quaerat numquam
                  ullam ipsum esse iste!
                </p>
                <a href="./project-01.html" class="colored-btn mt-1">View Project</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Section: Contact -->
    <tmp-contact></tmp-contact>

    <!-- Footer -->
    <tmp-footer></tmp-footer>

  </main>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="assets/scripts/scrollIt.js"></script>
  <script src="script.js"></script>
  <script src="templateLoader.js"></script>

</body>

</html>